dictwords = ["login 0 33 149 39 10 8",
	"top 0 10 8 1 10 32 2 10 16 3 10 32 4 10 32 5 10 32 6 10 16 7 10 32 8 10 16 9 10 16 10 10 16 11 10 16 12 10 16 13 10 16 14 10 4 15 10 32 16 10 32 17 10 16 18 10 16 19 10 32 20 10 16 21 10 16 22 10 32 23 10 4 24 10 16 25 10 16 26 10 32 27 10 16 28 10 32 29 10 16 30 10 16 31 10 32 32 10 16 33 10 32 34 10 32 35 10 32 36 10 32 37 10 16 38 10 32 39 10 32 40 10 16 41 10 4 42 10 32 43 10 32",
	"previous 0 10 8 1 10 32 2 10 16 3 10 16 4 10 32 5 10 16 6 10 16 7 10 32 8 10 16 9 10 16 10 10 16 11 10 16 12 10 16 13 10 16 14 10 4 15 10 32 16 10 32 17 10 16 18 10 16 19 10 32 20 10 16 21 10 16 22 10 32 23 10 4 25 10 16 26 10 32 27 10 16 28 10 16 29 10 16 30 10 16 31 10 16 32 10 16 33 10 32 34 10 16 35 10 16 36 10 32 37 10 16 38 10 32 39 10 32 40 10 16 41 10 4 42 10 32 43 10 32",
	"next 0 10 4 1 10 32 2 10 16 3 10 16 4 10 32 5 10 16 6 10 16 7 10 32 8 10 16 9 10 16 10 10 16 11 10 16 12 10 16 13 10 16 14 10 2 15 10 32 16 10 16 17 10 8 18 10 16 19 10 32 20 10 16 21 10 16 22 10 32 23 10 2 24 10 16 25 10 16 27 10 16 28 10 16 29 10 16 30 10 16 31 10 16 32 10 16 33 10 32 34 10 16 35 10 16 36 10 32 37 10 16 38 10 32 39 10 16 40 10 16 41 10 4 42 10 32 43 10 32",
	"para 0 10 4 2 10 8 3 26 10 4 10 2 5 18 6 6 10 8 7 10 2 8 10 8 9 10 8 10 10 8 11 10 8 12 10 8 13 10 8 15 26 26 16 18 10 17 10 2 18 10 8 19 18 36 20 10 16 21 10 16 22 18 20 24 10 2 25 10 16 26 40 30 27 10 16 28 10 16 29 10 16 30 10 16 31 10 16 32 10 16 33 18 18 34 10 8 35 18 10 36 18 24 38 10 2 39 18 16 42 26 50 43 26 18",
	"hacer 0 10 4 22 10 8",
	"simplemente 0 10 2 2 10 4 4 10 8 8 10 4 9 10 4 10 10 4 11 10 4 12 10 4 13 10 4 25 10 8 27 10 8 28 10 8 29 10 8 30 10 8 31 10 8 32 10 8 34 10 8 40 10 8",
	"escriba 0 10 2 42 10 2 43 10 4",
	"mail 0 10 2 37 10 2 38 10 4 42 10 1 43 10 4",
	"contraseña 0 10 2 39 10 1",
	"pantalla 0 10 1 1 10 4 2 10 2 3 10 4 4 10 2 6 10 2 7 10 4 8 10 2 9 10 2 10 10 2 11 10 2 12 10 2 13 10 2 15 10 4 16 10 4 17 10 8 25 10 4 26 18 33 27 10 4 28 10 4 29 10 4 30 10 4 31 10 4 32 10 4 33 10 4 34 26 13 35 18 20 36 18 4 37 10 4 38 10 8 39 10 8 40 18 6 42 18 2 43 18 8",
	"login.htm 0 6 64",
	"control 1 40 181 26 10 16 36 10 32 42 10 16",
	"página 1 10 32 5 10 8",
	"núcleo 1 10 16 35 10 16",
	"interacción 1 10 16",
	"con 1 10 16 3 10 4 4 18 10 6 10 2 7 18 10 15 10 4 16 18 20 17 10 4 18 10 2 19 18 12 20 10 4 21 10 4 22 26 28 26 40 15 33 26 50 35 10 2 36 26 14 38 10 4 41 18 136 42 18 40 43 10 16",
	"sistema 1 18 20 2 18 12 3 10 8 4 10 4 6 10 8 7 26 28 8 10 4 9 10 4 10 10 4 11 10 4 12 10 4 13 10 4 15 18 18 19 18 5 22 10 32 24 10 2 25 18 12 26 26 56 27 10 4 28 10 8 29 10 4 30 10 4 31 10 8 32 10 4 33 10 8 35 26 161 36 40 54 37 10 2 38 10 1 39 10 16 40 26 14 42 66 62 43 10 2",
	"accediendo 1 10 16 34 10 8",
	"ella 1 18 18 3 10 2 4 10 2 5 10 2 7 10 2 16 10 2 17 10 2 26 10 32 31 10 1 33 10 2 35 10 8",
	"mostrará 1 10 16 3 10 4 4 10 2 7 10 2 16 10 4 17 10 8 33 10 2",
	"forma 1 10 16 4 10 32 5 10 8 22 18 40 42 10 4",
	"tabla 1 10 16 15 10 4",
	"resumen 1 10 16",
	"general 1 10 16",
	"los 1 10 8 2 10 8 3 18 16 4 47 62 5 26 14 6 18 2 7 40 50 8 10 8 9 10 8 10 10 8 11 10 8 12 10 8 13 10 8 15 10 4 16 10 4 17 10 4 18 18 2 19 54 14 20 18 4 21 18 4 22 18 4 24 10 4 26 40 55 28 10 1 33 18 48 34 10 4 35 18 2 36 26 7 37 10 2 38 10 4 42 10 2 43 10 4",
	"distintos 1 10 8 3 10 16 5 10 2",
	"sistemas 1 10 8 2 10 2 7 10 16 25 10 4 26 10 16 35 26 26 36 18 6 37 10 4 40 10 2 42 10 2",
	"cultivos 1 10 8 4 33 44 5 18 10 7 66 175 10 10 2 19 10 16 28 10 1 29 10 4 35 10 8 36 26 162 40 18 144 41 18 136",
	"que 1 26 12 3 10 2 4 10 2 7 26 10 15 18 4 16 10 2 17 10 4 19 33 14 20 10 2 21 10 2 22 33 19 25 10 2 26 66 30 27 10 2 28 18 5 29 10 2 30 10 2 31 10 4 32 10 2 33 26 50 35 18 10 36 33 18 37 10 2 38 33 6 39 18 12 40 10 2 42 54 54 43 33 22",
	"usted 1 10 8 3 10 2 4 10 32 16 18 18 20 10 2 21 10 2 22 18 10 33 18 10 34 10 16 35 10 8 38 10 2 42 10 32 43 10 2",
	"tiene 1 10 8 3 10 2 4 18 34 7 10 2 16 10 2 17 10 4 33 10 2 35 10 2 38 10 2 39 10 2 43 10 2",
	"activo 1 10 8 26 10 4",
	"este 1 10 8 36 26 26 42 10 8",
	"momento 1 18 10 34 10 8 36 10 2 37 10 8 38 10 16",
	"última 1 10 8",
	"columna 1 10 8",
	"cada 1 10 8 26 10 8 36 10 2",
	"fila 1 10 8 2 10 4 8 10 4 9 10 4 10 10 4 11 10 4 12 10 4 13 10 4 25 10 4 27 10 4 28 10 8 29 10 4 30 10 4 31 10 8 32 10 4",
	"contiene 1 10 8 26 10 32",
	"botón 1 10 4 2 10 4 8 10 4 9 10 4 10 10 4 11 10 4 12 10 4 13 10 4 15 18 9 18 10 2 19 10 16 20 10 4 21 10 4 22 10 4 25 10 8 26 10 1 27 10 8 28 10 8 29 10 8 30 10 8 31 10 8 32 10 8 36 10 4 40 10 4",
	"administrar 1 10 4",
	"pulsando 1 18 6 34 10 1 37 10 8 38 10 8",
	"podremos 1 10 4",
	"acceder 1 10 4 3 10 2 4 10 2 5 10 2 7 10 2 16 10 2 17 10 2 33 10 2 35 10 8",
	"formulario 1 10 4 15 10 4 26 10 32 39 10 2",
	"permite 1 10 4",
	"del 1 10 4 2 10 2 4 10 4 7 10 16 8 10 2 9 10 2 10 10 2 11 10 2 12 10 2 13 10 2 26 40 56 37 10 2 38 10 4 42 40 61 43 10 4",
	"esta 1 10 4 22 10 16 26 10 4 33 10 4 34 10 2 35 10 4",
	"muestra 1 10 2 5 10 16",
	"por 1 10 2 3 10 8 4 10 8 22 10 8 24 10 8 33 18 12 39 10 4",
	"defecto 1 10 2 39 10 4",
	"conectarse 1 10 2",
	"aplicación 1 10 2 39 10 4",
	"además 1 10 2 42 10 4",
	"puede 1 10 2 4 18 24 5 10 8 7 18 12 15 10 16 16 10 16 22 10 8 26 40 52 33 10 8 34 18 18 35 10 8 37 10 8 38 10 16 42 10 32 43 10 16",
	"llegar 1 10 2",
	"cualquier 1 10 2 4 10 8 22 10 8 33 10 4 34 10 8",
	"barra 1 10 2 3 10 2 4 10 1 5 10 2 6 10 4 7 10 2 15 10 16 16 10 2 17 10 2 18 10 4 19 10 16 20 10 8 21 10 8 22 10 4 33 10 2 34 10 8 35 10 8",
	"navegación 1 10 1 3 10 2 4 10 1 5 10 2 6 10 4 7 10 1 15 10 16 16 10 2 17 10 2 18 10 4 19 10 16 20 10 8 21 10 8 22 10 4 33 10 1 34 10 4 35 10 4",
	"superior 1 10 1 3 10 1 4 10 1 5 10 2 6 10 4 7 10 1 15 10 8 16 10 1 17 10 2 18 10 4 19 10 16 20 10 8 21 10 8 22 10 4 33 10 1 35 10 4",
	"administración 1 10 1 3 10 1 4 10 1 5 10 1 6 10 4 7 10 1 15 10 8 16 10 1 17 10 1 18 10 4 19 10 16 20 10 8 21 10 8 22 10 4 33 10 1 35 10 4",
	"control.htm 1 6 64",
	"edición 2 18 144 8 18 144 9 18 144 10 18 144 11 18 144 12 18 144 13 18 144 34 10 8",
	"editar 2 18 12 8 18 12 9 18 12 10 18 12 11 18 12 12 18 12 13 18 12 34 26 164 42 10 16",
	"datos 2 10 8 3 10 8 6 10 2 8 10 8 9 10 8 10 10 8 11 10 8 12 10 8 13 10 8 15 10 4 18 10 2 19 10 8 20 10 4 21 10 4 22 10 4 34 18 20 39 10 2",
	"pulse 2 10 4 3 10 2 4 10 2 5 10 2 6 18 3 7 10 2 8 10 4 9 10 4 10 10 4 11 10 4 12 10 4 13 10 4 15 18 9 16 10 2 17 10 2 18 10 1 19 10 8 20 10 2 21 10 2 22 10 2 25 10 8 26 10 1 27 10 8 28 10 8 29 10 8 30 10 8 31 10 8 32 10 8 33 10 2 34 18 6 35 10 8 36 18 5 39 10 2 40 18 5 42 10 1 43 10 1",
	"correspondiente 2 10 4 8 10 4 9 10 4 10 10 4 11 10 4 12 10 4 13 10 4 25 10 4 26 10 16 27 10 4 28 10 8 29 10 4 30 10 4 31 10 8 32 10 4 42 10 1 43 10 4",
	"deseado 2 10 2 8 10 2 9 10 2 10 10 2 11 10 2 12 10 2 13 10 2 25 10 4 27 10 4 28 10 8 29 10 4 30 10 4 31 10 8 32 10 4",
	"principal 2 10 2 8 10 2 9 10 2 10 10 2 11 10 2 12 10 2 13 10 2 25 10 4 27 10 4 28 10 4 29 10 4 30 10 4 31 10 4 32 10 4 36 18 36 37 10 4 38 10 8 40 10 4 42 10 2 43 10 8",
	"resto 2 10 2 8 10 2 9 10 2 10 10 2 11 10 2 12 10 2 13 10 2 16 10 8 26 10 4",
	"proceso 2 10 2 8 10 2 9 10 2 10 10 2 11 10 2 12 10 2 13 10 2",
	"similar 2 10 1 8 10 1 9 10 1 10 10 1 11 10 1 12 10 1 13 10 1",
	"creación 2 10 1 4 10 4 6 18 160 8 10 1 9 10 1 10 10 1 11 10 1 12 10 1 13 10 1 18 18 144 19 18 160 20 18 160 21 18 160 22 26 160 24 10 1 39 18 160",
	"edicion.htm 2 6 64",
	"medidas 3 47 181 5 10 8 13 10 2 22 33 46 31 10 1 32 10 4 33 18 20",
	"las 3 10 16 5 18 12 19 10 2 22 10 8 26 10 2 31 10 1 33 18 36 42 18 20",
	"son 3 10 16 4 10 32 7 10 32 19 10 4 26 10 4 33 10 16",
	"valores 3 10 16 7 10 16 19 18 4 36 10 1",
	"factores 3 10 16 5 10 4 7 10 8",
	"ambientales 3 10 8 5 10 4 7 10 8",
	"recogidos 3 10 8",
	"vivero 3 10 8 4 26 19 7 10 2 9 10 8 15 18 24 18 10 8 19 10 1 24 10 4 28 18 18 35 26 164 38 26 9 43 33 26",
	"durante 3 10 8 16 10 16",
	"funcionamiento 3 10 8",
	"sirven 3 10 8",
	"generar 3 10 8",
	"análisis 3 10 4 5 33 177",
	"listado 3 10 4 4 10 2 7 10 2 16 10 4 17 10 4 33 10 2 35 10 4 36 18 6",
	"aquellas 3 10 4 33 10 2",
	"asociadas 3 10 4 33 10 2",
	"cultivo 3 10 2 4 10 16 7 26 24 10 10 8 16 18 18 19 18 18 20 10 2 21 10 2 29 10 8 33 18 6 36 40 30 40 10 8 42 26 24",
	"sobre 3 10 2 4 10 2 5 10 2 7 10 2 16 18 2 17 10 4 20 10 2 21 10 2 22 18 3 33 18 6 42 40 58 43 10 8",
	"permisos 3 10 2 4 10 2 7 10 2 14 18 136 16 10 2 17 10 4 23 18 136 33 10 2 35 10 2 37 33 169 38 47 182 42 72 250 43 47 182",
	"medidas.htm 3 6 64",
	"viveros 4 60 190 7 10 16 9 10 2 18 10 4 28 10 4 33 18 48 35 10 16 37 10 4 38 10 8 43 10 8",
	"una 4 10 32 5 18 20 6 10 16 12 10 8 13 10 8 15 18 20 16 10 16 21 10 16 22 18 5 24 10 4 26 10 2 31 18 18 32 10 8 33 18 8 36 10 2 39 18 8 42 10 1 43 10 2",
	"agrupar 4 18 40 33 18 24",
	"diferentes 4 10 16",
	"zonas 4 10 16",
	"físicas 4 10 16",
	"necesitar 4 10 16",
	"querer 4 10 16 16 10 16 22 10 8 33 10 8",
	"agruparlos 4 10 16",
	"bajo 4 10 16",
	"mismo 4 10 16 42 10 32",
	"nombre 4 10 16 15 10 2",
	"ahí 4 10 16",
	"entran 4 10 16 16 10 8",
	"juego 4 10 16 16 10 4",
	"todo 4 10 16 26 10 2 39 10 2",
	"pertenece 4 10 16",
	"solo 4 10 16 7 10 8 39 10 16 42 10 4",
	"también 4 10 8 28 10 2 31 10 2 34 10 2 42 10 32 43 10 16",
	"comodidad 4 10 8",
	"organización 4 18 12",
	"será 4 10 8 7 10 16 39 10 8",
	"más 4 10 8 7 10 32 36 10 8",
	"fácil 4 10 8",
	"trabajar 4 10 8 42 10 32 43 10 16",
	"ellos 4 10 8 19 10 4 42 10 32 43 10 16",
	"caso 4 10 8 22 10 2 42 10 4",
	"función 4 10 8",
	"víveros 4 10 4",
	"repercute 4 10 4",
	"absoluto 4 10 4",
	"trabajo 4 10 4 16 10 16 33 10 16",
	"siendo 4 10 4",
	"varios 4 10 4 7 10 4 26 10 32",
	"estos 4 10 4",
	"totalmente 4 10 4",
	"opcional 4 10 4",
	"sin 4 10 4 22 10 16 33 10 16 36 10 2",
	"embargo 4 10 4 22 10 16 33 10 16",
	"necesario 4 10 2 20 10 2 21 10 2 22 18 18 38 10 2 43 10 2",
	"disponer 4 10 2",
	"menos 4 10 2 15 10 2 22 10 1 38 10 1 43 10 2",
	"aquellos 4 10 2 7 18 10 16 10 4 17 10 4",
	"viveros.htm 4 6 64",
	"módulo 5 10 16",
	"donde 5 10 8 7 10 16 24 10 8",
	"aparecen 5 10 8",
	"gráfico 5 10 8",
	"ser 5 10 8 7 10 4",
	"usado 5 10 4",
	"tener 5 10 4 26 10 4",
	"visualmente 5 10 4",
	"idea 5 10 4",
	"tendencias 5 10 4",
	"analisis.htm 5 6 64",
	"vez 6 10 16 15 10 16 19 10 2 26 18 10 36 10 16 39 10 8 42 10 1 43 10 1",
	"tenga 6 10 16 15 10 16 26 10 2 36 18 24 42 26 28",
	"registrado 6 10 8",
	"cree 6 10 8",
	"sensores 6 18 12 8 10 2 17 40 157 22 10 16 27 10 4 36 10 8",
	"humedad 6 10 8",
	"temperatura 6 10 8",
	"luminosidad 6 10 8",
	"ello 6 10 8 15 10 16 34 10 8 36 10 16 39 10 16",
	"seleccione 6 10 4 15 10 8 18 10 8 19 10 16 20 10 8 21 10 8 22 10 4 24 10 2 35 10 4 39 10 4 42 10 2 43 10 8",
	"nueva 6 10 2 15 10 4 21 10 16 22 10 4 34 10 4 36 10 4 42 10 2 43 10 8",
	"nuevo 6 10 2 15 18 10 18 18 10 19 18 16 20 18 20 21 10 4 22 10 4 39 10 4",
	"rellene 6 10 2 18 10 2 19 10 8 20 10 4 21 10 4 22 10 4 26 10 1 34 10 4",
	"campos 6 10 2 18 10 2 19 10 8 20 10 4 21 10 4 22 10 4 26 26 7",
	"pertinentes 6 10 1 18 10 1 19 10 8 20 10 4 21 10 2 22 10 2",
	"guardar 6 10 1 15 10 1 18 10 1 19 10 8 20 10 2 21 10 2 22 18 3",
	"creacion.htm 6 6 64",
	"entidad 7 10 32 22 10 16",
	"importante 7 10 16",
	"junto 7 10 16",
	"representa 7 10 16",
	"real 7 10 16",
	"aquí 7 10 16 16 10 8",
	"establezcan 7 10 16",
	"límites 7 10 16",
	"necesita 7 10 8 37 10 8 38 10 16 39 10 8",
	"físico 7 10 8",
	"aunque 7 10 8",
	"trabajará 7 10 8 19 10 4 42 10 16",
	"activamente 7 10 8 22 10 16",
	"asociados 7 10 8 36 10 2",
	"crear 7 10 8 15 10 8 18 10 8 19 10 16 20 10 16 21 10 16 22 10 4 35 10 8",
	"tantos 7 10 4",
	"como 7 10 4 24 10 4",
	"necesite 7 10 4",
	"desee 7 10 4 19 10 1",
	"ésto 7 10 4",
	"realmente 7 10 4 25 10 2 27 10 2 28 10 2 29 10 2 30 10 2 31 10 2 32 10 2",
	"útil 7 10 4",
	"rotar 7 10 4",
	"único 7 10 4",
	"entre 7 10 4 42 10 2 43 10 4",
	"pertenecen 7 10 2 28 10 1",
	"cultivos.htm 7 6 64",
	"sensor 8 10 8 15 10 8 27 10 8 35 10 4",
	"edicion2.htm 8 6 64",
	"edicion3.htm 9 6 64",
	"edicion4.htm 10 6 64",
	"reporte 11 10 8 20 18 9 30 10 8",
	"reportes 11 10 2 16 47 165 20 10 8 30 10 4",
	"edicion5.htm 11 6 64",
	"estadística 12 10 8 21 18 9 22 18 3 31 18 18 33 10 8",
	"estadísticas 12 10 2 21 10 4 31 10 4 33 54 183",
	"edicion6.htm 12 6 64",
	"medida 13 10 8 22 18 6 32 10 8",
	"edicion7.htm 13 6 64",
	"enter 14 10 2 23 10 2 41 10 2",
	"topic 14 10 1 23 10 1 41 10 2",
	"text 14 10 1 23 10 1 41 10 2",
	"here 14 10 1 23 10 1 41 10 2",
	"permisos.htm 14 6 64",
	"registro 15 18 160",
	"usuario 15 10 16 22 10 16 24 10 1 34 40 188 37 26 14 38 26 28 39 47 189 42 54 31 43 26 12",
	"proceder 15 10 16",
	"registrar 15 10 16 35 10 1 39 10 4",
	"agregar 15 10 8 22 10 8",
	"uno 15 10 8",
	"situado 15 10 8",
	"debajo 15 10 8",
	"esto 15 10 4",
	"llevará 15 10 4",
	"podrá 15 10 4 38 10 2 42 10 8 43 10 4",
	"ver 15 10 4",
	"deberá 15 10 4 25 10 2 27 10 2 28 10 4 29 10 2 30 10 2 31 10 4 32 10 2",
	"rellenar 15 10 4",
	"correspondientes 15 10 2",
	"indispensable 15 10 2 36 10 16",
	"número 15 10 2 26 10 8",
	"serie 15 10 2 33 10 4",
	"cuando 15 10 2",
	"haya 15 10 2",
	"terminado 15 10 1",
	"registro.htm 15 6 64",
	"dejar 16 10 16 40 10 4",
	"nota 16 10 16 20 10 1",
	"informativa 16 10 8",
	"agricultores 16 10 8",
	"incluso 16 10 8 42 10 8",
	"anotar 16 10 8",
	"algo 16 10 8",
	"posterior 16 10 8",
	"revisión 16 10 8",
	"hechos 16 10 4",
	"reportes.htm 16 6 64",
	"sensores.htm 17 6 64",
	"luego 18 10 2 19 10 16 20 10 4 21 10 4 22 10 4",
	"creacion2.htm 18 6 64",
	"preste 19 10 8",
	"atención 19 10 8",
	"parámetros 19 10 8 26 10 32",
	"está 19 10 8 20 10 2 21 10 1 36 10 16",
	"rellenando 19 10 4",
	"pues 19 10 4",
	"meramente 19 10 4",
	"informativos 19 10 4",
	"establezca 19 10 4",
	"serán 19 10 4",
	"activando 19 10 2",
	"subsistemas 19 10 2",
	"haciendo 19 10 2 20 10 1",
	"saltar 19 10 2",
	"alarmas 19 10 2",
	"según 19 10 2",
	"corresponda 19 10 2",
	"primera 19 10 2 36 10 16",
	"crea 19 10 2",
	"quizás 19 10 2",
	"asociarlo 19 10 1",
	"creacion3.htm 19 6 64",
	"elija 20 10 2 21 10 2 22 10 2 34 10 4",
	"cual 20 10 2 21 10 2 22 10 2 26 10 32",
	"creacion4.htm 20 6 64",
	"definiendo 21 10 1",
	"creacion5.htm 21 6 64",
	"hace 22 10 32 26 26 24",
	"automática 22 10 32",
	"recoge 22 10 32",
	"información 22 10 16 33 10 8",
	"ambiental 22 10 16 33 10 8",
	"gracias 22 10 16 26 10 32",
	"sus 22 10 16 34 10 16 39 10 2 42 10 4",
	"envía 22 10 16 33 10 8",
	"servidor 22 10 16",
	"persistencia 22 10 16",
	"interactúe 22 10 16",
	"algunas 22 10 8",
	"manualmente 22 10 8",
	"porque 22 18 8",
	"desea 22 10 8",
	"pruebas 22 10 8",
	"ellas 22 10 8",
	"tenía 22 10 8",
	"recogidas 22 10 8 31 10 1",
	"alguna 22 10 8",
	"otra 22 10 8",
	"otro 22 10 8 33 10 4 36 10 2",
	"motivo 22 10 8",
	"guardará 22 10 2",
	"insercción 22 10 2",
	"manual 22 10 2 36 10 16",
	"obligatorio 22 10 2 33 10 16",
	"exista 22 10 1",
	"creacion6.htm 22 6 64",
	"permisos2.htm 23 6 64",
	"bienvenido 24 26 176",
	"sistemavivero 24 10 16",
	"ayudante 24 10 16",
	"automatizado 24 10 8",
	"mundo 24 10 8",
	"agricultura 24 10 8",
	"sabe 24 10 8",
	"empezar 24 10 8 39 10 16",
	"ofrecemos 24 10 4",
	"guía 24 10 4",
	"detallada 24 10 4",
	"organizar 24 10 4",
	"siga 24 10 4",
	"capítulos 24 10 4",
	"orden 24 10 4",
	"finalizar 24 10 2",
	"tendrá 24 10 2 42 10 16",
	"completamente 24 10 2",
	"funcional 24 10 2",
	"comenzar 24 10 2",
	"capítulo 24 10 1 36 10 8",
	"bienvenido.htm 24 6 64",
	"eliminación 25 18 160 27 18 160 28 18 160 29 18 160 30 18 160 31 18 160 32 18 160",
	"eliminar 25 18 8 27 18 8 28 26 26 29 18 8 30 18 8 31 26 26 32 18 8",
	"permanentemente 25 10 8 27 10 8 28 10 16 29 10 8 30 10 8 31 10 16 32 10 8",
	"aparecerá 25 10 2 27 10 2 28 10 4 29 10 2 30 10 2 31 10 4 32 10 2 35 10 4 36 10 4 39 10 4",
	"mensaje 25 10 2 27 10 2 28 10 4 29 10 2 30 10 2 31 10 4 32 10 2",
	"confirmación 25 10 2 27 10 2 28 10 4 29 10 2 30 10 2 31 10 4 32 10 2",
	"aceptar 25 10 2 27 10 2 28 10 4 29 10 2 30 10 2 31 10 4 32 10 2 36 10 1 37 10 1 38 10 4 39 10 2 40 10 1 42 10 1 43 10 1",
	"quiere 25 10 2 27 10 2 28 10 2 29 10 2 30 10 2 31 10 2 32 10 2 40 18 8",
	"llevar 25 10 1 27 10 1 28 10 2 29 10 1 30 10 1 31 10 2 32 10 1",
	"cabo 25 10 1 26 10 8 27 10 1 28 10 2 29 10 1 30 10 1 31 10 2 32 10 1",
	"operación 25 10 1 27 10 1 28 10 2 29 10 1 30 10 1 31 10 2 32 10 1",
	"eliminacion.htm 25 6 64",
	"operaciones 26 26 224 42 10 8",
	"controlar 26 10 32 42 18 12",
	"remotamente 26 10 32 42 18 12",
	"todos 26 10 32 28 10 2 35 10 2",
	"encontrar 26 10 32",
	"tipos 26 10 32",
	"elementos 26 18 36",
	"cambio 26 18 18",
	"modo 26 18 18 33 10 16",
	"eligiendo 26 18 24",
	"lista 26 26 28",
	"desplegable 26 18 24",
	"activar 26 10 16",
	"desactivar 26 10 16",
	"iluminación 26 10 16",
	"usar 26 10 16 39 10 16",
	"checkbox 26 10 16",
	"dado 26 10 16 36 10 8 42 10 32 43 10 16",
	"activación 26 18 24",
	"riego 26 33 28",
	"mediante 26 10 16",
	"pulsos 26 18 12",
	"duración 26 10 8",
	"limitada 26 10 8",
	"evitar 26 10 8",
	"inundamientos 26 10 8",
	"ante 26 10 8",
	"fallo 26 10 8",
	"segundos 26 26 12",
	"deseamos 26 10 8",
	"activarlo 26 10 8",
	"lleve 26 10 8",
	"regado 26 10 8",
	"éxito 26 10 8",
	"descontará 26 10 8",
	"cantidad 26 10 4",
	"máximo 26 10 4",
	"controla 26 10 4",
	"atributo 26 18 6",
	"maximos 26 10 4",
	"texto 26 10 4",
	"elegir 26 10 4 37 10 2 38 10 8 42 10 32 43 10 16",
	"valor 26 18 6",
	"deseemos 26 10 4",
	"tal 26 10 2",
	"cuenta 26 10 2 34 18 3",
	"órdenes 26 10 2",
	"envían 26 10 2",
	"bloque 26 10 2",
	"decir 26 10 2",
	"inicialmente 26 10 2 35 10 2",
	"aparecerán 26 10 2",
	"rellenos 26 10 2",
	"actual 26 10 2",
	"basta 26 10 2 37 10 2 38 10 8",
	"modificarlos 26 10 2",
	"haga 26 10 2 42 10 2 43 10 8",
	"ningún 26 10 2 36 18 10 42 10 4",
	"interactuar 26 10 1",
	"convenencia 26 10 1",
	"enviar 26 10 1",
	"operaciones.htm 26 6 64",
	"eliminacion2.htm 27 6 64",
	"eliminarán 28 10 2 31 10 2",
	"eliminacion3.htm 28 6 64",
	"eliminacion4.htm 29 6 64",
	"eliminacion5.htm 30 6 64",
	"todas 31 10 1 42 10 4",
	"eliminacion6.htm 31 6 64",
	"eliminacion7.htm 32 6 64",
	"igual 33 10 32 38 10 4",
	"ocurre 33 10 32",
	"facilitar 33 10 16",
	"estas 33 10 16",
	"diferencia 33 10 16",
	"defina 33 10 16",
	"existe 33 10 8",
	"ninguna 33 10 8",
	"creará 33 10 8",
	"automáticamente 33 10 8",
	"supuesto 33 10 8",
	"meses 33 10 4",
	"estaciones 33 10 4",
	"factor 33 10 4",
	"finalidad 33 10 4",
	"estadisticas.htm 33 6 64",
	"cambiar 34 10 16 40 10 8 42 18 24",
	"email 34 18 20 39 10 8",
	"clave 34 10 16 39 10 8",
	"gusto 34 10 2",
	"actualizar 34 10 2",
	"cambios 34 10 2",
	"dar 34 10 2 42 47 242 43 33 176",
	"baja 34 10 2 38 10 8 42 10 8",
	"desde 34 10 2 37 10 4 38 10 8 42 10 2 43 10 8",
	"misma 34 10 2",
	"cancelar 34 10 1",
	"editar_usuario.htm 34 6 64",
	"estructura 35 10 8",
	"encontrará 35 10 2",
	"vacía 35 10 2",
	"pasemos 35 10 1",
	"sistema_vivero.htm 35 6 64",
	"asociar 36 33 164",
	"misión 36 10 32",
	"requisito 36 10 16",
	"asociado 36 18 18 42 10 8",
	"siguiendo 36 10 16",
	"probablemente 36 10 8",
	"alta 36 10 8 42 10 32 43 18 24",
	"continúe 36 10 8",
	"siguiente 36 10 8",
	"adelante 36 10 8",
	"ofrecerá 36 10 8",
	"opción 36 10 8",
	"volver 36 10 8",
	"punto 36 10 8",
	"encuentran 36 10 2",
	"libres 36 10 2",
	"están 36 10 2",
	"escoja 36 10 2 40 10 2 42 10 2",
	"listas 36 10 1",
	"deseados 36 10 1",
	"asociar_cultivos.htm 36 6 64",
	"revocar 37 33 166 38 33 166",
	"algún 37 10 16 38 10 16",
	"dió 37 10 8 38 10 16",
	"ahora 37 10 8 38 10 16 42 10 32",
	"revocarlo 37 10 8 38 10 16",
	"hacerlo 37 10 8 38 10 16",
	"permiso 37 10 4 42 10 2",
	"escribir 37 10 2 38 10 8",
	"pulsar 37 10 1 38 10 4",
	"revocar_permisos.htm 37 6 64",
	"asignación 38 10 4",
	"solamente 38 10 2 43 10 4",
	"rol 38 10 2 42 33 28 43 10 2",
	"administrador 38 10 2 43 10 2",
	"sea 38 10 2 43 10 2",
	"propietario 38 10 2 42 26 48 43 10 2",
	"revocar_permisos2.htm 38 6 64",
	"primer 39 10 16",
	"paso 39 10 16",
	"crearse 39 10 16",
	"válido 39 10 8",
	"pensar 39 10 8",
	"adecuada 39 10 8",
	"aparece 39 10 4 40 10 2",
	"entrar 39 10 4",
	"pidiendo 39 10 2",
	"rellénelos 39 10 2",
	"correcto 39 10 2",
	"enhorabuena 39 10 2",
	"creacion_de_usuario.htm 39 6 64",
	"desasociar 40 18 144",
	"usarlo 40 10 4",
	"liberar 40 18 5",
	"desasociar_cultivos.htm 40 6 64",
	"asociaciones 41 18 136",
	"asociaciones_con_cultivos.htm 41 6 64",
	"otros 42 33 240 43 26 176",
	"usuarios 42 33 232 43 26 176",
	"convertirá 42 10 32",
	"ese 42 10 32",
	"puedan 42 10 32 43 10 16",
	"existen 42 10 32",
	"tres 42 10 32",
	"roles 42 10 16",
	"agricultor 42 18 24",
	"supervisor 42 18 20",
	"permitirá 42 26 28",
	"total 42 10 16",
	"propiedades 42 26 20",
	"controlarlo 42 10 8",
	"darlo 42 10 8",
	"cuidado 42 10 8",
	"quién 42 10 8",
	"tipo 42 18 10",
	"realizar 42 10 8",
	"relacionadas 42 10 8",
	"gestión 42 10 8",
	"remota 42 10 4",
	"consultar 42 18 4",
	"lectura 42 10 4",
	"examinar 42 10 4",
	"pero 42 10 4",
	"editarlas 42 10 4",
	"clic 42 10 2 43 10 8",
	"quiera 42 10 2 43 10 4",
	"asignar 42 10 2 43 18 6",
	"disponibles 42 10 2 43 10 4",
	"recibirá 42 10 2",
	"casilla 42 10 1 43 10 4",
	"hecho 42 10 1 43 10 1",
	"dar_permisos_a_otros_usuarios.htm 42 6 64",
	"dar_permisos_a_otros_usuarios2.htm 43 6 64"];
skipwords = ["and,or,the,it,is,an,on,we,us,to,of,"];
var STR_FORM_SEARCHFOR = "Search for:";
var STR_FORM_SUBMIT_BUTTON = "Submit";
var STR_FORM_RESULTS_PER_PAGE = "Results per page:";
var STR_FORM_CATEGORY = "Category:";
var STR_FORM_CATEGORY_ALL = "All";
var STR_FORM_MATCH = "Match:";
var STR_FORM_ANY_SEARCH_WORDS = "any search words";
var STR_FORM_ALL_SEARCH_WORDS = "all search words";
var STR_NO_QUERY = "No search query entered.";
var STR_RESULTS_FOR = "Search results for:";
var STR_RESULTS_IN_ALL_CATEGORIES = "in all categories";
var STR_RESULTS_IN_CATEGORY = "in category";
var STR_POWEREDBY = "Search powered by";
var STR_NO_RESULTS = "No results";
var STR_RESULT = "result";
var STR_RESULTS = "results";
var STR_PHRASE_CONTAINS_COMMON_WORDS = "Your search query contained too many common words to return the entire set of results available. Please try again with a more specific query for better results.";
var STR_SKIPPED_FOLLOWING_WORDS = "The following word(s) are in the skip word list and have been omitted from your search:";
var STR_SKIPPED_PHRASE = "Note that you can not search for exact phrases beginning with a skipped word";
var STR_SUMMARY_NO_RESULTS_FOUND = "No results found.";
var STR_SUMMARY_FOUND_CONTAINING_ALL_TERMS = "found containing all search terms.";
var STR_SUMMARY_FOUND_CONTAINING_SOME_TERMS = "found containing some search terms.";
var STR_SUMMARY_FOUND = "found.";
var STR_PAGES_OF_RESULTS = "pages of results.";
var STR_MORETHAN = "More than";
var STR_POSSIBLY_GET_MORE_RESULTS = "You can possibly get more results searching for";
var STR_ANY_OF_TERMS = "any of the terms";
var STR_ALL_CATS = "all categories";
var STR_CAT_SUMMARY = "Refine your search by category:";
var STR_DIDYOUMEAN = "Did you mean:";
var STR_OR = "or";
var STR_RECOMMENDED = "Recommended links";
var STR_SORTEDBY_RELEVANCE = "Sorted by relevance";
var STR_SORTBY_RELEVANCE = "Sort by relevance";
var STR_SORTBY_DATE = "Sort by date";
var STR_SORTEDBY_DATE = "Sorted by date";
var STR_RESULT_TERMS_MATCHED = "Terms matched: ";
var STR_RESULT_SCORE = "Score: ";
var STR_RESULT_URL = "URL:";
var STR_RESULT_PAGES = "Result Pages:";
var STR_RESULT_PAGES_PREVIOUS = "Previous";
var STR_RESULT_PAGES_NEXT = "Next";
var STR_SEARCH_TOOK = "Search took";
var STR_SECONDS = "seconds";
var STR_MAX_RESULTS = "You have requested more results than served per query. Please try again with a more precise query.";
