pageinfo = [[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null],
	[0,0,0,0,null]];
pagedata = [ ["login.htm","Login","Login Top Previous Next Para hacer login simplemente escriba su mail y su contraseña en la pantalla de login. ",""],
["control.htm","Control","Control Top Previous Next La página de control es el núcleo de interacción con el sistema. Accediendo a ella se mostrará en forma de tabla un resu...",""],
["edicion.htm","Edición","Edición Top Previous Next Para editar los datos de un sistema simplemente pulse el botón Editar de la fila correspondiente al sistema deseado en l...",""],
["medidas.htm","Medidas","Medidas Top Previous Next Las medidas son los valores de los distintos factores ambientales recogidos por un sistema vivero durante su funcionamie...",""],
["viveros.htm","Viveros","Viveros Top Previous Next Los viveros son una forma de agrupar cultivos. Si usted tiene cultivos en diferentes zonas físicas puede necesitar o que...",""],
["analisis.htm","Análisis","Análisis Top Previous Next El módulo de análisis muestra una página donde aparecen las medidas de los cultivos en forma de gráfico. Puede ser usad...",""],
["creacion.htm","Creación","Creación Top Previous Next Una vez tenga registrado un sistema cree 3 sensores: Humedad, Temperatura y Luminosidad. Para ello en la barra de naveg...",""],
["cultivos.htm","Cultivos","Cultivos Top Previous Next Los cultivos son la entidad más importante del sistema junto a los sistemas viveros. Un cultivo representa un cultivo r...",""],
["edicion2.htm","Edición","Edición Top Previous Next Para editar los datos de un sensor simplemente pulse el botón Editar de la fila correspondiente al sistema deseado en la...",""],
["edicion3.htm","Edición","Edición Top Previous Next Para editar los datos de un vivero simplemente pulse el botón Editar de la fila correspondiente al sistema deseado en la...",""],
["edicion4.htm","Edición","Edición Top Previous Next Para editar los datos de un cultivo simplemente pulse el botón Editar de la fila correspondiente al sistema deseado en l...",""],
["edicion5.htm","Edición","Edición Top Previous Next Para editar los datos de un reporte simplemente pulse el botón Editar de la fila correspondiente al sistema deseado en l...",""],
["edicion6.htm","Edición","Edición Top Previous Next Para editar los datos de una estadística simplemente pulse el botón Editar de la fila correspondiente al sistema deseado...",""],
["edicion7.htm","Edición","Edición Top Previous Next Para editar los datos de una medida simplemente pulse el botón Editar de la fila correspondiente al sistema deseado en l...",""],
["permisos.htm","Permisos","Permisos Top Previous Next Enter topic text here. ",""],
["registro.htm","Registro","Registro Top Previous Next Una vez se tenga un usuario se puede proceder a registrar un sistema vivero. Para ello en la barra de navegación superi...",""],
["reportes.htm","Reportes","Reportes Top Previous Next Durante el trabajo con un cultivo usted puede querer dejar una nota informativa al resto de agricultores o incluso anot...",""],
["sensores.htm","Sensores","Sensores Top Previous Next La pantalla de sensores mostrará un listado con aquellos sensores sobre los que tiene permisos. Para acceder a ella pul...",""],
["creacion2.htm","Creación","Creación Top Previous Next Para crear un nuevo vivero seleccione en la barra de navegación superior Administración - Viveros, y luego en el botón ...",""],
["creacion3.htm","Creación","Creación Top Previous Next Para crear un nuevo cultivo seleccione en la barra de navegación superior Administración - Cultivos, y luego en el botó...",""],
["creacion4.htm","Creación","Creación Top Previous Next Para crear un nuevo reporte seleccione en la barra de navegación superior Administración - Reportes, y luego en el botó...",""],
["creacion5.htm","Creación","Creación Top Previous Next Para crear una nueva estadística seleccione en la barra de navegación superior Administración - Estadísticas, y luego e...",""],
["creacion6.htm","Creación","Creación Top Previous Next La creación de medidas se hace de forma automática. El sistema recoge la información ambiental gracias a sus sensores y...",""],
["permisos2.htm","Permisos","Permisos Top Previous Next Enter topic text here. ",""],
["bienvenido.htm","Bienvenido","Bienvenido Top Next Bienvenido a SistemaVivero, su ayudante automatizado en el mundo de la agricultura. Si no sabe por donde empezar le ofrecemos ...",""],
["eliminacion.htm","Eliminación","Eliminación Top Previous Next Para eliminar un sistema permanentemente simplemente pulse el botón Eliminar de la fila correspondiente al sistema d...",""],
["operaciones.htm","Operaciones","Operaciones Top Previous La pantalla de operaciones contiene un formulario gracias al cual se puede controlar remotamente todos los parámetros del...",""],
["eliminacion2.htm","Eliminación","Eliminación Top Previous Next Para eliminar un sensor permanentemente simplemente pulse el botón Eliminar de la fila correspondiente al sistema de...",""],
["eliminacion3.htm","Eliminación","Eliminación Top Previous Next Para eliminar un vivero permanentemente simplemente pulse el botón Eliminar de la fila correspondiente al sistema de...",""],
["eliminacion4.htm","Eliminación","Eliminación Top Previous Next Para eliminar un cultivo permanentemente simplemente pulse el botón Eliminar de la fila correspondiente al sistema d...",""],
["eliminacion5.htm","Eliminación","Eliminación Top Previous Next Para eliminar un reporte permanentemente simplemente pulse el botón Eliminar de la fila correspondiente al sistema d...",""],
["eliminacion6.htm","Eliminación","Eliminación Top Previous Next Para eliminar una estadística permanentemente simplemente pulse el botón Eliminar de la fila correspondiente al sist...",""],
["eliminacion7.htm","Eliminación","Eliminación Top Previous Next Para eliminar una medida permanentemente simplemente pulse el botón Eliminar de la fila correspondiente al sistema d...",""],
["estadisticas.htm","Estadísticas","Estadísticas Top Previous Next Al igual que ocurre con los viveros, las estadísticas son un modo de agrupar medidas para facilitar el trabajo con ...",""],
["editar_usuario.htm","Editar Usuario","Editar Usuario Top Previous Next Usted puede cambiar sus datos de usuario (email y/o clave) en cualquier momento, simplemente accediendo a la pant...",""],
["sistema_vivero.htm","Sistema Vivero","Sistema Vivero Top Previous Next La pantalla de sistemas viveros es el núcleo de la estructura de sistemas y cultivos que usted puede crear. Para ...",""],
["asociar_cultivos.htm","Asociar cultivos","Asociar cultivos Top Previous Next La misión principal de un sistema es el control de un cultivo. Para ello un requisito indispensable es que el s...",""],
["revocar_permisos.htm","Revocar permisos","Revocar permisos Top Previous Next Si en algún momento se dió permisos a un usuario y ahora necesita revocarlo puede hacerlo pulsando en Revocar p...",""],
["revocar_permisos2.htm","Revocar permisos","Revocar permisos Top Previous Next Si en algún momento se dió permisos a un usuario y ahora necesita revocarlo puede hacerlo pulsando en Baja de u...",""],
["creacion_de_usuario.htm","Creación de usuario","Creación de usuario Top Previous Next El primer paso para empezar a usar el sistema es crearse un usuario. Para ello solo necesita un email válido...",""],
["desasociar_cultivos.htm","Desasociar cultivos","Desasociar cultivos Top Previous Next Si quiere cambiar el cultivo de un sistema o simplemente quiere dejar de usarlo pulse el botón Liberar siste...",""],
["asociaciones_con_cultivos.htm","Asociaciones con cultivos","Asociaciones con cultivos Top Previous Next Enter topic text here. ",""],
["dar_permisos_a_otros_usuarios.htm","Dar permisos a otros usuarios","Dar permisos a otros usuarios Top Previous Next Si ya ha dado de alta un sistema usted se convertirá en el propietario del mismo. Ahora puede eleg...",""],
["dar_permisos_a_otros_usuarios2.htm","Dar permisos a otros usuarios","Dar permisos a otros usuarios Top Previous Next Si ya ha dado de alta un vivero puede elegir dar permisos a otros usuarios para que también ellos ...",""]];
